# Restaurants

app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/restauarnts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/restauarnts/: MainActivity.java
app/src/main/java/com/am/restauarnts/data/: DataFactory.java
app/src/main/java/com/am/restauarnts/data/model/: CategoryEntity.java  FoodEntity.java  OptionEntity.java  OrderBriefEntity.java  OrderDetailsEntity.java  OrderDetailsItemEntity.java  OrderItem.java  RestaurantEntity.java  TopFoodEntity.java
app/src/main/java/com/am/restauarnts/data/network/: AppWebHelper.java  FirebaseEndPoint.java  ServerEndPoints.java  WebHelper.java
app/src/main/java/com/am/restauarnts/data/request/: OrderCreateRequest.java
app/src/main/java/com/am/restauarnts/data/response/: MenuResponse.java  MyOrdersResponse.java  OrderCreatedResponse.java  OrderDetailsResponse.java  RestaurantsResponse.java  ServerResponse.java  TopFoodResponse.java
app/src/main/java/com/am/restauarnts/repo/: ActionRepo.java  AppActionRepo.java  AppUserRepo.java  RepoFactory.java  UserRepo.java
app/src/main/java/com/am/restauarnts/service/: OrdersIntentService.java
app/src/main/java/com/am/restauarnts/task/: LiveResponse.java  LiveTask.java  SingleLiveEvent.java  SingleLiveTask.java  Task.java
app/src/main/java/com/am/restauarnts/ui/activities/: AddressActivity.java  CartActivity.java  FoodDetailsActivity.java  HomeActivity.java  Main2Activity.java  OrderDetailsActivity.java  RestaurantActivity.java  ScrollingActivity.java
app/src/main/java/com/am/restauarnts/utils/: CartUtil.java  DateUtils.java
app/src/main/res/drawable/: cirlce_border.xml  cirlce_green.xml  cirlce_red.xml  gradient_restaurant.xml  rouded_txt.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_chat.xml  activity_food_details.xml  activity_home.xml  activity_main2.xml  activity_order_details.xml  activity_restaurant.xml  activity_scrolling.xml  content_scrolling.xml  fragment_cart.xml  fragment_cart_view.xml  fragment_home.xml  fragment_main2.xml  fragment_profile.xml  fragment_restaurant_details.xml  fragment_restaurant_menu.xml  fragment_restaurants.xml  item_cart_item.xml  item_food_item.xml  item_food_mandatory.xml  item_food_top.xml  item_menu.xml  item_my_order.xml  item_order_brief.xml  item_restaurant.xml  layout_restaurant_closed.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/am/restauarnts/: ExampleUnitTest.java
(+52 files in other folders)
